; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; -----------------------------------------------------
[platformio] 
default_envs = beenext_2_4c 

; เลือก default_envs อย่างใดอย่างหนึ่ง
; beenext_2_4r, beenext_2_4c, beenext_2_8r  , beenext_3_2c  , beenext_3_5c, 
; beenext_4_3r, beenext_4_3c, beenext_4_3ips, beenext_5_0ips, beenext_7_0ips
; -----------------------------------------------------

[env]
upload_port = COM4
monitor_speed = 9600
platform = espressif32
framework = arduino
; build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps =
  blynkgo/BlynkGOv3
  blynkgo/BeeNeXT

; -----------------------------------------------------
[env:beenext_2_4r]
board = beenext_2_4r
board_build.partitions = huge_app.csv
lib_deps = ${env.lib_deps}
; -----------------------------------------------------
[env:beenext_2_4c]
board = beenext_2_4c
board_build.partitions = huge_app.csv
lib_deps = ${env.lib_deps}
; -----------------------------------------------------
[env:beenext_2_8r]
board = beenext_2_8r
board_build.partitions = huge_app.csv
lib_deps = ${env.lib_deps}
; -----------------------------------------------------
[env:beenext_3_2c]
board = beenext_3_2c
board_build.partitions = huge_app.csv
lib_deps = ${env.lib_deps}
; -----------------------------------------------------
[env:beenext_3_5c]
board = beenext_3_5c
board_build.partitions = huge_app.csv
lib_deps = ${env.lib_deps}
; -----------------------------------------------------
[env:beenext_4_3r]
board = beenext_4_3r
board_build.partitions = blynkgo_16MB.csv
lib_deps = ${env.lib_deps}
; -----------------------------------------------------
[env:beenext_4_3c]
board = beenext_4_3c
board_build.partitions = blynkgo_16MB.csv
lib_deps = ${env.lib_deps}
; -----------------------------------------------------
[env:beenext_4_3ips]
board = beenext_4_3ips
board_build.partitions = blynkgo_16MB.csv
lib_deps = ${env.lib_deps}
; -----------------------------------------------------
[env:beenext_5_0ips]
board = beenext_5_0ips
board_build.partitions = blynkgo_16MB.csv
lib_deps = ${env.lib_deps}
; -----------------------------------------------------
[env:beenext_7_0ips]
board = beenext_7_0ips
board_build.partitions = blynkgo_16MB.csv
lib_deps = ${env.lib_deps}
; ----------------------------------------------------
